Магазин обслуживает покупателей. Покупатели появляются в магазине каждые 30+-10 минуты. Обслуживают покупателей продавец и кассир. Время обслуживания 
продавцом составляет 20 минут, а кассиром – 7+-3 минуты. Если продавец видит, что количество покупателей растёт, интенсивность его работы увеличивается 
на величину, равную длине средней длине очереди. Из предыдущих примеров моделирования стало ясно, что один продавец не справляется с обслуживанием потока посетителей.
Администрация решила нанять на работу ещё одного продавца. Таким образом, как только посетитель приходит в магазин он с равной вероятность может быть обслужен как 
одним, так и другим продавцом. Второй продавец работает с той же интенсивностью, что и первый, а когда видит, что очередь посетителей большая, то и его 
интенсивность увеличивается, но  на величину, равную максимальной длине очереди.
1. Определить, какова средняя и максимальная длины очередей в магазине, если моделирование выполняется в течение 8 часов. 
      Определить среднее время пребывания клиента в очереди к кассиру и каждому из продавцов.
2. Измените интенсивность работы кассиров, предположите, что время обслуживания кассиром уменьшается по 
      сравнению с прежним значением на 50% от среднего времени пребывания клиента в очереди.

========================  11.1  ========================
SELLER1_INTENSIVITY VARIABLE 20-QA$QSELLER              
SELLER2_INTENSIVITY VARIABLE 20-QM$QSELLER                 

GENERATE 30,10
      QUEUE QSELLER
      TRANSFER 0.5,SERVSELLER1,SERVSELLER2
SERVSELLER1   SEIZE SELLER
      DEPART QSELLER
      ADVANCE V$SELLER1_INTENSIVITY                         
      RELEASE SELLER
      TRANSFER ,Res
SERVSELLER2   SEIZE SELLER2
      DEPART QSELLER
      ADVANCE V$SELLER2_INTENSIVITY                      
      RELEASE SELLER2
Res   QUEUE QKASSA
      SEIZE KASSA
      DEPART QKASSA
      ADVANCE 7,3
      RELEASE KASSA
      TERMINATE
      
GENERATE 480
      TERMINATE 1
      
START 1


========================    ========================
FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 SELLER2              7    0.277      19.000  1        0    0    0     0      0
 KASSA               16    0.242       7.250  1       17    0    0     0      0
 SELLER               9    0.375      20.000  1        0    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 QSELLER             1    0     16     16     0.000      0.000      0.000   0
 QKASSA              1    0     16     16     0.000      0.000      0.000   0


СРЕДНЕЕ И МАКСИМАЛЬНОЕ В ОЧЕРЕДИ 0


========================  11.2  ========================
SELLER1_INTENSIVITY VARIABLE 20-QA$QSELLER              
SELLER1_INTENSIVITY VARIABLE 20-QA$QSELLER#0.5

FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 SELLER2              7    0.277      19.000  1        0    0    0     0      0
 KASSA               16    0.242       7.250  1       17    0    0     0      0
 SELLER               9    0.375      20.000  1        0    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 QSELLER             1    0     16     16     0.000      0.000      0.000   0
 QKASSA              1    0     16     16     0.000      0.000      0.000   0

НЕТ РАЗНИЦЫ